	<?php	
		//Список таблиц в бд, вводится вручную
		$table_names = array("Абоненты","Приборы учетов по лицевым счетам","Виды нормативов (тарифов) по лицевым счетам","Состав коммунальных услуг" ,"Лицевые счета пользователей","Администраторы управляющих компаний","Боты","Общедомовые приборы учета","Поставщики коммунальных услуг","События приборов учета","Показания приборов учета","Модели приборов учета","Приборы учета","Глобальные администраторы","Управляющие компании","Использование моделей приборов учета","Объекты недвижимости","Лицевые счета","Регионы","Коммунальные услуги","Тарифы (цены на коммунальные услуги)","Виды тарифов","Единицы измерения","Пользователи","Пользователи (запрос)");
		// вывод данных таблицы
		$query2 ="SHOW TABLES FROM " . $database;
		$result2 = mysqli_query($link, $query2) or die("Ошибка " . mysqli_error($link)); 

		//Вывод названий таблиц
		if($result2)
		{
			echo "<ul>";

			$n = 0;

		    while($row2 = mysqli_fetch_array($result2)){
		    	echo "<li><a href='/GlobalAdmins/?table=".$row2[0]."'>".$table_names[$n]."</a></li>";
		    	$n++;
			}
			
			echo "</ul>";
		}
	?>

<?php
	// закрываем подключение
	mysqli_close($link);
?>


